<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="MineListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyCardPackageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-Or-dHk">
                        <rect key="frame" x="10" y="12.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WkY-Or-dHk" secondAttribute="height" multiplier="1:1" id="0bN-kO-DuU"/>
                            <constraint firstAttribute="height" constant="25" id="MuI-68-v0z"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-dR-UJp">
                        <rect key="frame" x="345" y="14.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FXP-jU-DsG"/>
                            <constraint firstAttribute="width" secondItem="uZ5-dR-UJp" secondAttribute="height" multiplier="1:1" id="jdb-8W-vyD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-iM-f6l">
                        <rect key="frame" x="50" y="13" width="285" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Dko-Af-usP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uZ5-dR-UJp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KcE-VU-sO9"/>
                    <constraint firstAttribute="trailing" secondItem="uZ5-dR-UJp" secondAttribute="trailing" constant="10" id="Pff-tV-A1W"/>
                    <constraint firstItem="WkY-Or-dHk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RsZ-I2-TGS"/>
                    <constraint firstItem="HR5-iM-f6l" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dok-0Q-50s"/>
                    <constraint firstItem="WkY-Or-dHk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ilc-v0-CBj"/>
                    <constraint firstItem="HR5-iM-f6l" firstAttribute="leading" secondItem="WkY-Or-dHk" secondAttribute="trailing" constant="15" id="lFs-Ft-I8a"/>
                    <constraint firstItem="uZ5-dR-UJp" firstAttribute="leading" secondItem="HR5-iM-f6l" secondAttribute="trailing" constant="10" id="p7c-eU-Hx9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageName" destination="WkY-Or-dHk" id="kag-YQ-0MM"/>
                <outlet property="name" destination="HR5-iM-f6l" id="zoN-K2-ayq"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MyCardPackageIcon" width="25" height="25"/>
        <image name="jiantou" width="32" height="32"/>
    </resources>
</document>
