//
//  WeChat-Prefix.pch
//  WeChat
//
//  Created by admin on 2018/1/17.
//  Copyright © 2018年 zjw. All rights reserved.
//

#ifndef WeChat_Prefix_pch
#define WeChat_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CYLTabBarController.h>

#import "Constants.h"
#import <Masonry.h>
#import <JSONModel.h>


#endif /* WeChat_Prefix_pch */


